`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    03:41:41 05/04/2022 
// Design Name: 
// Module Name:    Adder2_32b 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Adder2_32b( input [31:0] in1,in2, output [31:0] out
    );
	 
	 assign out= in1 + in2 ; 

endmodule
